SAM: 44100
NCH: 1
LBD:
TRN:	137988	1006339
ORT:	0	please
ORT:	1	call
ORT:	2	Stella
ORT:	3	ask
ORT:	4	her
ORT:	5	to
ORT:	6	bring
ORT:	7	these
ORT:	8	things
ORT:	9	with
ORT:	10	her
ORT:	11	from
ORT:	12	the
ORT:	13	store
ORT:	14	six
ORT:	15	spoons
ORT:	16	of
ORT:	17	fresh
ORT:	18	snow
ORT:	19	peas
ORT:	20	five
ORT:	21	thick
ORT:	22	slabs
ORT:	23	of
ORT:	24	blue
ORT:	25	cheese
ORT:	26	and
ORT:	27	maybe
ORT:	28	a
ORT:	29	snack
ORT:	30	for
ORT:	31	her
ORT:	32	brother
ORT:	33	Bob
ORT:	34	we
ORT:	35	also
ORT:	36	need
ORT:	37	a
ORT:	38	small
ORT:	39	plastic
ORT:	40	snake
ORT:	41	and
ORT:	42	a
ORT:	43	big
ORT:	44	toy
ORT:	45	frog
ORT:	46	for
ORT:	47	the
ORT:	48	kids
ORT:	49	she
ORT:	50	can
ORT:	51	scoop
ORT:	52	these
ORT:	53	things
ORT:	54	into
ORT:	55	three
ORT:	56	red
ORT:	57	bags
ORT:	58	and
ORT:	59	we
ORT:	60	*will
ORT:	61	go
ORT:	62	meet
ORT:	63	her
ORT:	64	Wednesday
ORT:	65	at
ORT:	66	the
ORT:	67	train
ORT:	68	station
KAN:	0	pli:z
KAN:	1	kO:l
KAN:	2	stel@
KAN:	3	A:sk
KAN:	4	h@
KAN:	5	tu:
KAN:	6	brIN
KAN:	7	Di:z
KAN:	8	TINz
KAN:	9	wID
KAN:	10	h@
KAN:	11	frQm
KAN:	12	Di:
KAN:	13	stO:
KAN:	14	sIks
KAN:	15	spu:nz
KAN:	16	Qv
KAN:	17	freS
KAN:	18	sn@U
KAN:	19	pi:z
KAN:	20	faIv
KAN:	21	TIk
KAN:	22	sl{bz
KAN:	23	Qv
KAN:	24	blu:
KAN:	25	tSi:z
KAN:	26	{nd
KAN:	27	meIbi:
KAN:	28	eI
KAN:	29	sn{k
KAN:	30	fO:
KAN:	31	h@
KAN:	32	brVD@
KAN:	33	bQb
KAN:	34	wi:
KAN:	35	O:ls@U
KAN:	36	ni:d
KAN:	37	eI
KAN:	38	smO:l
KAN:	39	pl{stIk
KAN:	40	sneIk
KAN:	41	{nd
KAN:	42	eI
KAN:	43	bIg
KAN:	44	tOI
KAN:	45	frQg
KAN:	46	fO:
KAN:	47	Di:
KAN:	48	kIdz
KAN:	49	Si:
KAN:	50	k{n
KAN:	51	sku:p
KAN:	52	Di:z
KAN:	53	TINz
KAN:	54	Int@
KAN:	55	Tri:
KAN:	56	red
KAN:	57	b{gz
KAN:	58	{nd
KAN:	59	wi:
KAN:	60	wIl
KAN:	61	g@U
KAN:	62	mi:t
KAN:	63	h@
KAN:	64	wenzdeI
KAN:	65	{t
KAN:	66	Di:
KAN:	67	treIn
KAN:	68	steISn
